apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
  namespace: config-management-system
spec:
  clusterName: anthos-sample-cluster1
  git:
    syncRepo: https://github.com/sundarbabuk/csp-config-management/
    syncBranch: 1.0.0
    secretType: none
    policyDir: "locality-specific-policy/config-root"
